VITE_SUPABASE_URL=https://uhyebvzvhaatqzwpnhry.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeWVidnp2aGFhdHF6d3BuaHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTk2MjQsImV4cCI6MjA4MjM3NTYyNH0.y70-ryPOj554kReqlomtJq-A34ByDcmoZFu4472oMj4
